# DB
POSTGRES_PASSWORD=
DATABASE_URL=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=       

#### Below here, config is the same in local or prod ####
# OPEN AI
OPENAI_API_KEY=

# --- below are optional

# OpenCageData (weather)
EXPO_PUBLIC_OPENCAGE_API_KEY=

# TripAdvisor (locations)
TRIPADVISOR_API_KEY=
